VITE_QUAN_LY_NGUOI_DUNG_API=https://elearningnew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_NGUOI_DUNG_API1=https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_KHOA_HOC_API=https://elearningnew.cybersoft.edu.vn/api/QuanLyKhoaHoc

